[mysql]
host=192.168.19.97
database=test
port=3306
user=future
password=123456


[mongodb]
host=10.10.10.16
port=27017
user=admin
password=root123


[server]
#测试环境
host=https://ud3test.unity-drive.net/

; #预发布环境
; host=https://ud3pre.unity-drive.net/

#生产环境
; host=https://iov.unity-drive.net/
